-----------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/chenning/Documents/GitHub/term_paper_/results/analysis/granger_results.txt
  log type:  text
 opened on:   1 Nov 2024, 21:24:13

. vargranger  // Run Granger causality test

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |            c_cpwi               c_ps |  23.069     8    0.003    |
  |            c_cpwi               c_gs |  16.663     8    0.034    |
  |            c_cpwi               c_ni |  11.243     8    0.188    |
  |            c_cpwi               c_fi |   41.81     8    0.000    |
  |            c_cpwi               c_nd |  19.697     8    0.012    |
  |            c_cpwi                ALL |  137.39    40    0.000    |
  |--------------------------------------+---------------------------|
  |              c_ps             c_cpwi |  11.974     8    0.152    |
  |              c_ps               c_gs |  16.763     8    0.033    |
  |              c_ps               c_ni |  14.373     8    0.073    |
  |              c_ps               c_fi |  22.164     8    0.005    |
  |              c_ps               c_nd |  17.197     8    0.028    |
  |              c_ps                ALL |  62.578    40    0.013    |
  |--------------------------------------+---------------------------|
  |              c_gs             c_cpwi |  6.7233     8    0.567    |
  |              c_gs               c_ps |  6.9351     8    0.544    |
  |              c_gs               c_ni |  6.2434     8    0.620    |
  |              c_gs               c_fi |  4.5769     8    0.802    |
  |              c_gs               c_nd |  6.0009     8    0.647    |
  |              c_gs                ALL |   19.01    40    0.998    |
  |--------------------------------------+---------------------------|
  |              c_ni             c_cpwi |  14.094     8    0.079    |
  |              c_ni               c_ps |  14.593     8    0.068    |
  |              c_ni               c_gs |  8.6632     8    0.371    |
  |              c_ni               c_fi |  57.388     8    0.000    |
  |              c_ni               c_nd |  19.113     8    0.014    |
  |              c_ni                ALL |  144.47    40    0.000    |
  |--------------------------------------+---------------------------|
  |              c_fi             c_cpwi |  1.7987     8    0.987    |
  |              c_fi               c_ps |  6.5272     8    0.588    |
  |              c_fi               c_gs |  6.9556     8    0.541    |
  |              c_fi               c_ni |  3.9398     8    0.863    |
  |              c_fi               c_nd |  3.5249     8    0.897    |
  |              c_fi                ALL |   40.86    40    0.433    |
  |--------------------------------------+---------------------------|
  |              c_nd             c_cpwi |  16.373     8    0.037    |
  |              c_nd               c_ps |  9.4671     8    0.304    |
  |              c_nd               c_gs |  8.3359     8    0.401    |
  |              c_nd               c_ni |  18.079     8    0.021    |
  |              c_nd               c_fi |  16.552     8    0.035    |
  |              c_nd                ALL |    76.1    40    0.000    |
  +------------------------------------------------------------------+

. log close  // Close log file
      name:  <unnamed>
       log:  /Users/chenning/Documents/GitHub/term_paper_/results/analysis/granger_results.txt
  log type:  text
 closed on:   1 Nov 2024, 21:24:15
-----------------------------------------------------------------------------------------------
