
|              | Corporate profit pct change    |
| ------------ | :-------------: |
| c\_cpwi       |                 |
| L.c\_cpwi     |        0.038    |
|              |      (0.082)    |
| L2.c\_cpwi    |        0.045    |
|              |      (0.060)    |
| L3.c\_cpwi    |        0.025    |
|              |      (0.066)    |
| L4.c\_cpwi    |       -0.100    |
|              |      (0.077)    |
| L5.c\_cpwi    |       -0.041    |
|              |      (0.067)    |
| L6.c\_cpwi    |       -0.046    |
|              |      (0.061)    |
| L7.c\_cpwi    |       -0.048    |
|              |      (0.067)    |
| L8.c\_cpwi    |       -0.049    |
|              |      (0.059)    |
| L.c\_ps       |        0.084**  |
|              |      (0.033)    |
| L2.c\_ps      |       -0.001    |
|              |      (0.030)    |
| L3.c\_ps      |        0.051**  |
|              |      (0.023)    |
| L4.c\_ps      |       -0.043**  |
|              |      (0.021)    |
| L5.c\_ps      |        0.028    |
|              |      (0.020)    |
| L6.c\_ps      |        0.004    |
|              |      (0.020)    |
| L7.c\_ps      |        0.014    |
|              |      (0.017)    |
| L8.c\_ps      |        0.012    |
|              |      (0.019)    |
| L.c\_gs       |        0.003    |
|              |      (0.002)    |
| L2.c\_gs      |        0.007**  |
|              |      (0.003)    |
| L3.c\_gs      |       -0.003    |
|              |      (0.002)    |
| L4.c\_gs      |        0.002*   |
|              |      (0.001)    |
| L5.c\_gs      |        0.002*   |
|              |      (0.001)    |
| L6.c\_gs      |        0.002    |
|              |      (0.001)    |
| L7.c\_gs      |        0.001    |
|              |      (0.001)    |
| L8.c\_gs      |        0.002    |
|              |      (0.002)    |
| L.c\_ni       |       -0.037    |
|              |      (0.033)    |
| L2.c\_ni      |        0.049    |
|              |      (0.030)    |
| L3.c\_ni      |        0.040    |
|              |      (0.028)    |
| L4.c\_ni      |       -0.005    |
|              |      (0.033)    |
| L5.c\_ni      |       -0.018    |
|              |      (0.032)    |
| L6.c\_ni      |        0.027    |
|              |      (0.027)    |
| L7.c\_ni      |        0.044**  |
|              |      (0.020)    |
| L8.c\_ni      |        0.006    |
|              |      (0.029)    |
| L.c\_fi       |       -0.001    |
|              |      (0.001)    |
| L2.c\_fi      |       -0.002*** |
|              |      (0.001)    |
| L3.c\_fi      |        0.002**  |
|              |      (0.001)    |
| L4.c\_fi      |        0.001    |
|              |      (0.001)    |
| L5.c\_fi      |        0.002**  |
|              |      (0.001)    |
| L6.c\_fi      |        0.001*   |
|              |      (0.001)    |
| L7.c\_fi      |        0.001*   |
|              |      (0.001)    |
| L8.c\_fi      |        0.000    |
|              |      (0.001)    |
| L.c\_nd       |       -0.206*   |
|              |      (0.112)    |
| L2.c\_nd      |       -0.153*   |
|              |      (0.087)    |
| L3.c\_nd      |       -0.170    |
|              |      (0.106)    |
| L4.c\_nd      |        0.185*   |
|              |      (0.109)    |
| L5.c\_nd      |        0.095    |
|              |      (0.097)    |
| L6.c\_nd      |       -0.137    |
|              |      (0.109)    |
| L7.c\_nd      |       -0.061    |
|              |      (0.089)    |
| L8.c\_nd      |       -0.012    |
|              |      (0.089)    |
| date         |       -0.000    |
|              |      (0.000)    |
| \_cons       |        0.028*** |
|              |      (0.009)    |
| c\_ps         |                 |
| L.c\_cpwi     |       -0.732**  |
|              |      (0.298)    |
| L2.c\_cpwi    |       -0.002    |
|              |      (0.188)    |
| L3.c\_cpwi    |        0.227    |
|              |      (0.175)    |
| L4.c\_cpwi    |       -0.088    |
|              |      (0.176)    |
| L5.c\_cpwi    |       -0.231    |
|              |      (0.167)    |
| L6.c\_cpwi    |        0.057    |
|              |      (0.151)    |
| L7.c\_cpwi    |       -0.214    |
|              |      (0.154)    |
| L8.c\_cpwi    |        0.348**  |
|              |      (0.176)    |
| L.c\_ps       |       -0.166**  |
|              |      (0.084)    |
| L2.c\_ps      |        0.039    |
|              |      (0.070)    |
| L3.c\_ps      |       -0.004    |
|              |      (0.084)    |
| L4.c\_ps      |       -0.130**  |
|              |      (0.053)    |
| L5.c\_ps      |       -0.057    |
|              |      (0.063)    |
| L6.c\_ps      |       -0.049    |
|              |      (0.058)    |
| L7.c\_ps      |       -0.090    |
|              |      (0.064)    |
| L8.c\_ps      |       -0.108**  |
|              |      (0.051)    |
| L.c\_gs       |       -0.014*   |
|              |      (0.007)    |
| L2.c\_gs      |        0.011    |
|              |      (0.007)    |
| L3.c\_gs      |        0.001    |
|              |      (0.006)    |
| L4.c\_gs      |       -0.006*** |
|              |      (0.002)    |
| L5.c\_gs      |       -0.002    |
|              |      (0.003)    |
| L6.c\_gs      |        0.004    |
|              |      (0.003)    |
| L7.c\_gs      |       -0.001    |
|              |      (0.002)    |
| L8.c\_gs      |        0.003    |
|              |      (0.003)    |
| L.c\_ni       |       -0.092    |
|              |      (0.082)    |
| L2.c\_ni      |        0.295*** |
|              |      (0.112)    |
| L3.c\_ni      |       -0.092    |
|              |      (0.070)    |
| L4.c\_ni      |       -0.024    |
|              |      (0.085)    |
| L5.c\_ni      |        0.031    |
|              |      (0.079)    |
| L6.c\_ni      |       -0.098    |
|              |      (0.069)    |
| L7.c\_ni      |       -0.018    |
|              |      (0.076)    |
| L8.c\_ni      |        0.046    |
|              |      (0.053)    |
| L.c\_fi       |        0.003    |
|              |      (0.002)    |
| L2.c\_fi      |       -0.001    |
|              |      (0.002)    |
| L3.c\_fi      |       -0.002    |
|              |      (0.002)    |
| L4.c\_fi      |        0.000    |
|              |      (0.002)    |
| L5.c\_fi      |       -0.005*** |
|              |      (0.002)    |
| L6.c\_fi      |       -0.003    |
|              |      (0.002)    |
| L7.c\_fi      |        0.003    |
|              |      (0.002)    |
| L8.c\_fi      |        0.001    |
|              |      (0.002)    |
| L.c\_nd       |       -0.210    |
|              |      (0.394)    |
| L2.c\_nd      |       -0.819*** |
|              |      (0.285)    |
| L3.c\_nd      |       -0.723**  |
|              |      (0.352)    |
| L4.c\_nd      |       -0.274    |
|              |      (0.289)    |
| L5.c\_nd      |        0.463    |
|              |      (0.377)    |
| L6.c\_nd      |        0.364    |
|              |      (0.258)    |
| L7.c\_nd      |       -0.197    |
|              |      (0.331)    |
| L8.c\_nd      |       -0.176    |
|              |      (0.238)    |
| date         |        0.000    |
|              |      (0.000)    |
| \_cons       |        0.076*** |
|              |      (0.023)    |
| c\_gs         |                 |
| L.c\_cpwi     |       -2.442    |
|              |      (1.795)    |
| L2.c\_cpwi    |       -2.551    |
|              |      (3.575)    |
| L3.c\_cpwi    |       -0.028    |
|              |      (3.160)    |
| L4.c\_cpwi    |        4.464    |
|              |      (3.036)    |
| L5.c\_cpwi    |       -1.268    |
|              |      (1.853)    |
| L6.c\_cpwi    |        0.205    |
|              |      (3.738)    |
| L7.c\_cpwi    |       -1.772    |
|              |      (2.490)    |
| L8.c\_cpwi    |       -2.838    |
|              |      (1.796)    |
| L.c\_ps       |       -1.006    |
|              |      (0.618)    |
| L2.c\_ps      |       -0.365    |
|              |      (0.951)    |
| L3.c\_ps      |        0.190    |
|              |      (0.701)    |
| L4.c\_ps      |        0.274    |
|              |      (0.507)    |
| L5.c\_ps      |        0.152    |
|              |      (0.502)    |
| L6.c\_ps      |       -0.274    |
|              |      (0.868)    |
| L7.c\_ps      |       -0.483    |
|              |      (0.413)    |
| L8.c\_ps      |       -0.443    |
|              |      (0.411)    |
| L.c\_gs       |       -0.039    |
|              |      (0.037)    |
| L2.c\_gs      |       -0.081    |
|              |      (0.072)    |
| L3.c\_gs      |        0.016    |
|              |      (0.037)    |
| L4.c\_gs      |       -0.021    |
|              |      (0.037)    |
| L5.c\_gs      |       -0.081    |
|              |      (0.057)    |
| L6.c\_gs      |       -0.076*   |
|              |      (0.042)    |
| L7.c\_gs      |        0.115    |
|              |      (0.105)    |
| L8.c\_gs      |        0.010    |
|              |      (0.045)    |
| L.c\_ni       |       -1.445*   |
|              |      (0.759)    |
| L2.c\_ni      |       -1.361    |
|              |      (1.644)    |
| L3.c\_ni      |       -0.295    |
|              |      (0.789)    |
| L4.c\_ni      |       -0.893    |
|              |      (0.900)    |
| L5.c\_ni      |        1.716    |
|              |      (1.181)    |
| L6.c\_ni      |       -0.421    |
|              |      (0.913)    |
| L7.c\_ni      |        0.805    |
|              |      (0.741)    |
| L8.c\_ni      |        0.034    |
|              |      (0.536)    |
| L.c\_fi       |       -0.008    |
|              |      (0.025)    |
| L2.c\_fi      |       -0.086    |
|              |      (0.120)    |
| L3.c\_fi      |        0.012    |
|              |      (0.030)    |
| L4.c\_fi      |       -0.016    |
|              |      (0.017)    |
| L5.c\_fi      |        0.000    |
|              |      (0.066)    |
| L6.c\_fi      |       -0.015    |
|              |      (0.028)    |
| L7.c\_fi      |        0.014    |
|              |      (0.020)    |
| L8.c\_fi      |        0.039    |
|              |      (0.029)    |
| L.c\_nd       |        1.561    |
|              |      (3.049)    |
| L2.c\_nd      |       -3.931    |
|              |      (5.348)    |
| L3.c\_nd      |       -7.178    |
|              |      (5.748)    |
| L4.c\_nd      |       -3.747    |
|              |      (4.902)    |
| L5.c\_nd      |        1.740    |
|              |      (4.516)    |
| L6.c\_nd      |        5.670    |
|              |      (5.482)    |
| L7.c\_nd      |       -1.223    |
|              |      (5.531)    |
| L8.c\_nd      |       -4.490    |
|              |      (5.143)    |
| date         |        0.003    |
|              |      (0.002)    |
| \_cons       |        0.096    |
|              |      (0.544)    |
| c\_ni         |                 |
| L.c\_cpwi     |        0.312    |
|              |      (0.231)    |
| L2.c\_cpwi    |        0.356**  |
|              |      (0.176)    |
| L3.c\_cpwi    |        0.381    |
|              |      (0.284)    |
| L4.c\_cpwi    |       -0.468**  |
|              |      (0.185)    |
| L5.c\_cpwi    |        0.138    |
|              |      (0.120)    |
| L6.c\_cpwi    |        0.003    |
|              |      (0.145)    |
| L7.c\_cpwi    |        0.094    |
|              |      (0.127)    |
| L8.c\_cpwi    |        0.017    |
|              |      (0.142)    |
| L.c\_ps       |        0.203    |
|              |      (0.174)    |
| L2.c\_ps      |        0.115    |
|              |      (0.077)    |
| L3.c\_ps      |       -0.087    |
|              |      (0.057)    |
| L4.c\_ps      |       -0.121**  |
|              |      (0.056)    |
| L5.c\_ps      |        0.020    |
|              |      (0.048)    |
| L6.c\_ps      |        0.155*** |
|              |      (0.056)    |
| L7.c\_ps      |        0.122**  |
|              |      (0.051)    |
| L8.c\_ps      |       -0.006    |
|              |      (0.047)    |
| L.c\_gs       |       -0.006    |
|              |      (0.005)    |
| L2.c\_gs      |       -0.001    |
|              |      (0.004)    |
| L3.c\_gs      |       -0.005    |
|              |      (0.004)    |
| L4.c\_gs      |       -0.005    |
|              |      (0.005)    |
| L5.c\_gs      |        0.001    |
|              |      (0.003)    |
| L6.c\_gs      |        0.001    |
|              |      (0.003)    |
| L7.c\_gs      |       -0.004    |
|              |      (0.003)    |
| L8.c\_gs      |        0.004    |
|              |      (0.003)    |
| L.c\_ni       |       -0.048    |
|              |      (0.117)    |
| L2.c\_ni      |        0.053    |
|              |      (0.091)    |
| L3.c\_ni      |       -0.198*   |
|              |      (0.119)    |
| L4.c\_ni      |       -0.128**  |
|              |      (0.056)    |
| L5.c\_ni      |       -0.094    |
|              |      (0.065)    |
| L6.c\_ni      |        0.043    |
|              |      (0.063)    |
| L7.c\_ni      |        0.042    |
|              |      (0.041)    |
| L8.c\_ni      |        0.033    |
|              |      (0.068)    |
| L.c\_fi       |       -0.004    |
|              |      (0.002)    |
| L2.c\_fi      |       -0.007*** |
|              |      (0.002)    |
| L3.c\_fi      |        0.001    |
|              |      (0.002)    |
| L4.c\_fi      |        0.004    |
|              |      (0.002)    |
| L5.c\_fi      |       -0.002    |
|              |      (0.002)    |
| L6.c\_fi      |        0.000    |
|              |      (0.003)    |
| L7.c\_fi      |        0.004*   |
|              |      (0.002)    |
| L8.c\_fi      |        0.002*   |
|              |      (0.001)    |
| L.c\_nd       |        0.154    |
|              |      (0.277)    |
| L2.c\_nd      |        0.034    |
|              |      (0.266)    |
| L3.c\_nd      |        0.376    |
|              |      (0.278)    |
| L4.c\_nd      |        0.294    |
|              |      (0.266)    |
| L5.c\_nd      |       -0.485*   |
|              |      (0.262)    |
| L6.c\_nd      |       -0.748**  |
|              |      (0.297)    |
| L7.c\_nd      |       -0.356*   |
|              |      (0.211)    |
| L8.c\_nd      |        0.037    |
|              |      (0.157)    |
| date         |        0.000    |
|              |      (0.000)    |
| \_cons       |        0.015    |
|              |      (0.019)    |
| c\_fi         |                 |
| L.c\_cpwi     |        0.345    |
|              |      (3.289)    |
| L2.c\_cpwi    |       -0.004    |
|              |      (2.462)    |
| L3.c\_cpwi    |        1.747    |
|              |      (2.449)    |
| L4.c\_cpwi    |       -1.282    |
|              |      (2.517)    |
| L5.c\_cpwi    |       -3.530    |
|              |      (3.995)    |
| L6.c\_cpwi    |       -3.383    |
|              |      (3.870)    |
| L7.c\_cpwi    |       -0.652    |
|              |      (1.280)    |
| L8.c\_cpwi    |       -1.427    |
|              |      (1.938)    |
| L.c\_ps       |       -0.391    |
|              |      (0.721)    |
| L2.c\_ps      |        1.041*   |
|              |      (0.607)    |
| L3.c\_ps      |        0.219    |
|              |      (0.751)    |
| L4.c\_ps      |       -0.868    |
|              |      (1.105)    |
| L5.c\_ps      |       -0.196    |
|              |      (0.553)    |
| L6.c\_ps      |        1.094    |
|              |      (0.708)    |
| L7.c\_ps      |        0.578    |
|              |      (0.594)    |
| L8.c\_ps      |        0.234    |
|              |      (0.539)    |
| L.c\_gs       |        0.004    |
|              |      (0.043)    |
| L2.c\_gs      |       -0.023    |
|              |      (0.037)    |
| L3.c\_gs      |        0.020    |
|              |      (0.057)    |
| L4.c\_gs      |       -0.225*   |
|              |      (0.133)    |
| L5.c\_gs      |       -0.118    |
|              |      (0.097)    |
| L6.c\_gs      |       -0.015    |
|              |      (0.032)    |
| L7.c\_gs      |        0.006    |
|              |      (0.049)    |
| L8.c\_gs      |        0.011    |
|              |      (0.031)    |
| L.c\_ni       |       -1.675    |
|              |      (1.644)    |
| L2.c\_ni      |        2.399    |
|              |      (1.502)    |
| L3.c\_ni      |        2.135    |
|              |      (2.040)    |
| L4.c\_ni      |       -2.201    |
|              |      (1.710)    |
| L5.c\_ni      |       -2.213    |
|              |      (1.400)    |
| L6.c\_ni      |        0.595    |
|              |      (0.727)    |
| L7.c\_ni      |       -0.703    |
|              |      (0.831)    |
| L8.c\_ni      |       -0.863    |
|              |      (0.729)    |
| L.c\_fi       |       -0.074    |
|              |      (0.069)    |
| L2.c\_fi      |        0.005    |
|              |      (0.028)    |
| L3.c\_fi      |        0.408**  |
|              |      (0.181)    |
| L4.c\_fi      |        0.088    |
|              |      (0.086)    |
| L5.c\_fi      |        0.009    |
|              |      (0.044)    |
| L6.c\_fi      |       -0.158    |
|              |      (0.119)    |
| L7.c\_fi      |       -0.048    |
|              |      (0.082)    |
| L8.c\_fi      |       -0.028    |
|              |      (0.037)    |
| L.c\_nd       |        2.017    |
|              |      (4.086)    |
| L2.c\_nd      |        5.322    |
|              |      (4.614)    |
| L3.c\_nd      |        2.309    |
|              |      (3.310)    |
| L4.c\_nd      |       -1.091    |
|              |      (3.024)    |
| L5.c\_nd      |        4.056    |
|              |      (5.170)    |
| L6.c\_nd      |        5.024    |
|              |      (5.155)    |
| L7.c\_nd      |        0.262    |
|              |      (2.126)    |
| L8.c\_nd      |       -0.902    |
|              |      (1.780)    |
| date         |       -0.000    |
|              |      (0.001)    |
| \_cons       |        0.041    |
|              |      (0.295)    |
| c\_nd         |                 |
| L.c\_cpwi     |        0.037    |
|              |      (0.041)    |
| L2.c\_cpwi    |        0.057    |
|              |      (0.039)    |
| L3.c\_cpwi    |        0.082**  |
|              |      (0.042)    |
| L4.c\_cpwi    |        0.011    |
|              |      (0.044)    |
| L5.c\_cpwi    |        0.012    |
|              |      (0.039)    |
| L6.c\_cpwi    |        0.039    |
|              |      (0.031)    |
| L7.c\_cpwi    |        0.023    |
|              |      (0.043)    |
| L8.c\_cpwi    |        0.124*** |
|              |      (0.042)    |
| L.c\_ps       |       -0.015    |
|              |      (0.018)    |
| L2.c\_ps      |        0.007    |
|              |      (0.015)    |
| L3.c\_ps      |       -0.020*   |
|              |      (0.012)    |
| L4.c\_ps      |       -0.032*   |
|              |      (0.018)    |
| L5.c\_ps      |        0.005    |
|              |      (0.014)    |
| L6.c\_ps      |        0.010    |
|              |      (0.012)    |
| L7.c\_ps      |       -0.001    |
|              |      (0.011)    |
| L8.c\_ps      |       -0.016    |
|              |      (0.011)    |
| L.c\_gs       |        0.001    |
|              |      (0.001)    |
| L2.c\_gs      |        0.002    |
|              |      (0.002)    |
| L3.c\_gs      |        0.001    |
|              |      (0.001)    |
| L4.c\_gs      |       -0.000    |
|              |      (0.001)    |
| L5.c\_gs      |       -0.000    |
|              |      (0.001)    |
| L6.c\_gs      |        0.002    |
|              |      (0.001)    |
| L7.c\_gs      |       -0.000    |
|              |      (0.001)    |
| L8.c\_gs      |        0.000    |
|              |      (0.001)    |
| L.c\_ni       |        0.046**  |
|              |      (0.021)    |
| L2.c\_ni      |        0.058*** |
|              |      (0.019)    |
| L3.c\_ni      |        0.013    |
|              |      (0.021)    |
| L4.c\_ni      |        0.005    |
|              |      (0.026)    |
| L5.c\_ni      |       -0.006    |
|              |      (0.017)    |
| L6.c\_ni      |        0.015    |
|              |      (0.016)    |
| L7.c\_ni      |       -0.012    |
|              |      (0.014)    |
| L8.c\_ni      |        0.000    |
|              |      (0.022)    |
| L.c\_fi       |       -0.001    |
|              |      (0.000)    |
| L2.c\_fi      |       -0.001    |
|              |      (0.000)    |
| L3.c\_fi      |        0.000    |
|              |      (0.000)    |
| L4.c\_fi      |        0.001**  |
|              |      (0.000)    |
| L5.c\_fi      |        0.001*** |
|              |      (0.000)    |
| L6.c\_fi      |       -0.000    |
|              |      (0.000)    |
| L7.c\_fi      |       -0.000    |
|              |      (0.000)    |
| L8.c\_fi      |       -0.001*** |
|              |      (0.000)    |
| L.c\_nd       |       -0.260**  |
|              |      (0.122)    |
| L2.c\_nd      |        0.333*** |
|              |      (0.084)    |
| L3.c\_nd      |        0.054    |
|              |      (0.087)    |
| L4.c\_nd      |       -0.075    |
|              |      (0.094)    |
| L5.c\_nd      |       -0.112    |
|              |      (0.081)    |
| L6.c\_nd      |       -0.048    |
|              |      (0.077)    |
| L7.c\_nd      |        0.075    |
|              |      (0.081)    |
| L8.c\_nd      |        0.042    |
|              |      (0.072)    |
| date         |        0.000    |
|              |      (0.000)    |
| \_cons       |        0.011**  |
|              |      (0.005)    |
| *N*          |          283    |
| *R*<sup>2</sup> |                 |
| adj. *R*<sup>2</sup> |                 |

<br>
* *p* < 0.10, ** *p* < 0.05, *** *p* < 0.01

