
|                      |  Level 8-100    | Level control 8-100    |    Pct 8-100    | Pct control 8-100    |
| -------------------- | :-------------: | :-------------: | :-------------: | :-------------: |
| Predicted level change |        1.004*** |                 |                 |                 |
|                      |      (0.072)    |                 |                 |                 |
| Predicted level change |                 |        1.095**  |                 |                 |
|                      |                 |      (0.486)    |                 |                 |
| Predicted pct change |                 |                 |        0.946*** |                 |
|                      |                 |                 |      (0.185)    |                 |
| Predicted pct change |                 |                 |                 |        0.752*   |
|                      |                 |                 |                 |      (0.409)    |
| Constant             |       -0.686    |       -3.543    |        0.002    |        0.006    |
|                      |      (3.230)    |      (6.872)    |      (0.005)    |      (0.007)    |
| Observations         |          210    |          210    |          202    |          210    |
| *R*<sup>2</sup>      |        0.615    |        0.123    |        0.221    |        0.022    |

<br>
* *p* < 0.10, ** *p* < 0.05, *** *p* < 0.01

