| Predictor       | Coefficient    | Predictor    | Coefficient    |
|-----------------|----------------|--------------|----------------|
| **L.c_ps**      | 0.084** (0.033) | **L4.c_ps**  | -0.043** (0.021) |
| **L3.c_ps**     | 0.051** (0.023) | **L2.c_gs**  | 0.007** (0.003)   |
| **L4.c_gs**     | 0.002* (0.001)  | **L5.c_gs**  | 0.002* (0.001)    |
| **L7.c_ni**     | 0.044** (0.020) | **L2.c_fi**  | -0.002*** (0.001) |
| **L3.c_fi**     | 0.002** (0.001) | **L5.c_fi**  | 0.002** (0.001)   |
| **L6.c_fi**     | 0.001* (0.001)  | **L7.c_fi**  | 0.001* (0.001)    |
| **L.c_nd**      | -0.206* (0.112) | **L2.c_nd**  | -0.153* (0.087)   |
| **L4.c_nd**     | 0.185* (0.109)  | **date**     | -0.000 (0.000)    |
| **constant**    | 0.028*** (0.009) |       R2     |    0.2673          |
Robust std. err. in parenthses. * *p* < 0.10, ** *p* < 0.05, *** *p* < 0.01
