-----------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/chenning/Documents/GitHub/term_paper_/results/robustness/granger_results.tx
> t
  log type:  text
 opened on:   2 Nov 2024, 18:43:40

. vargranger  // Run Granger causality test

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |            d_cpwi               d_ps |  7.0447     8    0.532    |
  |            d_cpwi               d_gs |   15.17     8    0.056    |
  |            d_cpwi               d_ni |  14.954     8    0.060    |
  |            d_cpwi               d_fi |   12.72     8    0.122    |
  |            d_cpwi                ALL |  277.12    32    0.000    |
  |--------------------------------------+---------------------------|
  |              d_ps             d_cpwi |  13.024     8    0.111    |
  |              d_ps               d_gs |  13.981     8    0.082    |
  |              d_ps               d_ni |  16.616     8    0.034    |
  |              d_ps               d_fi |  24.508     8    0.002    |
  |              d_ps                ALL |  159.26    32    0.000    |
  |--------------------------------------+---------------------------|
  |              d_gs             d_cpwi |  16.027     8    0.042    |
  |              d_gs               d_ps |  16.104     8    0.041    |
  |              d_gs               d_ni |  17.809     8    0.023    |
  |              d_gs               d_fi |  14.508     8    0.069    |
  |              d_gs                ALL |  204.24    32    0.000    |
  |--------------------------------------+---------------------------|
  |              d_ni             d_cpwi |   32.92     8    0.000    |
  |              d_ni               d_ps |  5.1406     8    0.742    |
  |              d_ni               d_gs |  8.2686     8    0.408    |
  |              d_ni               d_fi |  19.117     8    0.014    |
  |              d_ni                ALL |  232.11    32    0.000    |
  |--------------------------------------+---------------------------|
  |              d_fi             d_cpwi |  11.375     8    0.181    |
  |              d_fi               d_ps |   16.43     8    0.037    |
  |              d_fi               d_gs |  21.624     8    0.006    |
  |              d_fi               d_ni |  13.892     8    0.085    |
  |              d_fi                ALL |  279.38    32    0.000    |
  +------------------------------------------------------------------+

. log close  // Close log file
      name:  <unnamed>
       log:  /Users/chenning/Documents/GitHub/term_paper_/results/robustness/granger_results.tx
> t
  log type:  text
 closed on:   2 Nov 2024, 18:43:41
-----------------------------------------------------------------------------------------------
