
|              | Corporate profit pct change    |
| ------------ | :-------------: |
| d\_cpwi       |                 |
| L.d\_cpwi     |       -0.087    |
|              |      (0.129)    |
| L2.d\_cpwi    |        0.142    |
|              |      (0.101)    |
| L3.d\_cpwi    |       -0.021    |
|              |      (0.114)    |
| L4.d\_cpwi    |        0.145    |
|              |      (0.095)    |
| L5.d\_cpwi    |        0.098    |
|              |      (0.130)    |
| L6.d\_cpwi    |        0.141    |
|              |      (0.109)    |
| L7.d\_cpwi    |       -0.021    |
|              |      (0.116)    |
| L8.d\_cpwi    |       -0.078    |
|              |      (0.113)    |
| L.d\_ps       |        0.046    |
|              |      (0.081)    |
| L2.d\_ps      |        0.126    |
|              |      (0.096)    |
| L3.d\_ps      |        0.068    |
|              |      (0.101)    |
| L4.d\_ps      |       -0.027    |
|              |      (0.096)    |
| L5.d\_ps      |       -0.113    |
|              |      (0.113)    |
| L6.d\_ps      |       -0.131    |
|              |      (0.103)    |
| L7.d\_ps      |       -0.056    |
|              |      (0.092)    |
| L8.d\_ps      |       -0.032    |
|              |      (0.065)    |
| L.d\_gs       |       -0.085    |
|              |      (0.078)    |
| L2.d\_gs      |        0.175**  |
|              |      (0.085)    |
| L3.d\_gs      |       -0.006    |
|              |      (0.098)    |
| L4.d\_gs      |       -0.026    |
|              |      (0.086)    |
| L5.d\_gs      |       -0.134    |
|              |      (0.094)    |
| L6.d\_gs      |       -0.095    |
|              |      (0.099)    |
| L7.d\_gs      |       -0.047    |
|              |      (0.090)    |
| L8.d\_gs      |       -0.040    |
|              |      (0.065)    |
| L.d\_ni       |        0.084    |
|              |      (0.119)    |
| L2.d\_ni      |       -0.183    |
|              |      (0.125)    |
| L3.d\_ni      |       -0.232*   |
|              |      (0.132)    |
| L4.d\_ni      |       -0.086    |
|              |      (0.110)    |
| L5.d\_ni      |       -0.282**  |
|              |      (0.125)    |
| L6.d\_ni      |        0.067    |
|              |      (0.115)    |
| L7.d\_ni      |        0.137    |
|              |      (0.111)    |
| L8.d\_ni      |        0.169    |
|              |      (0.117)    |
| L.d\_fi       |       -0.218    |
|              |      (0.141)    |
| L2.d\_fi      |       -0.099    |
|              |      (0.135)    |
| L3.d\_fi      |        0.101    |
|              |      (0.182)    |
| L4.d\_fi      |       -0.304**  |
|              |      (0.150)    |
| L5.d\_fi      |       -0.283*   |
|              |      (0.146)    |
| L6.d\_fi      |       -0.045    |
|              |      (0.141)    |
| L7.d\_fi      |        0.196    |
|              |      (0.137)    |
| L8.d\_fi      |       -0.149    |
|              |      (0.195)    |
| date         |        0.058    |
|              |      (0.043)    |
| \_cons       |       -0.919    |
|              |      (1.464)    |
| d\_ps         |                 |
| L.d\_cpwi     |       -0.588    |
|              |      (0.635)    |
| L2.d\_cpwi    |       -0.132    |
|              |      (0.356)    |
| L3.d\_cpwi    |       -0.397    |
|              |      (0.315)    |
| L4.d\_cpwi    |       -1.052**  |
|              |      (0.444)    |
| L5.d\_cpwi    |       -0.285    |
|              |      (0.481)    |
| L6.d\_cpwi    |        0.939*   |
|              |      (0.568)    |
| L7.d\_cpwi    |        0.067    |
|              |      (0.446)    |
| L8.d\_cpwi    |        0.604    |
|              |      (0.416)    |
| L.d\_ps       |        0.833    |
|              |      (0.787)    |
| L2.d\_ps      |        0.416    |
|              |      (0.508)    |
| L3.d\_ps      |       -0.907*   |
|              |      (0.493)    |
| L4.d\_ps      |       -0.925    |
|              |      (0.609)    |
| L5.d\_ps      |        0.314    |
|              |      (0.470)    |
| L6.d\_ps      |        0.512    |
|              |      (0.503)    |
| L7.d\_ps      |       -0.183    |
|              |      (0.287)    |
| L8.d\_ps      |       -0.421*   |
|              |      (0.247)    |
| L.d\_gs       |        1.283*   |
|              |      (0.757)    |
| L2.d\_gs      |        0.184    |
|              |      (0.279)    |
| L3.d\_gs      |       -1.199**  |
|              |      (0.498)    |
| L4.d\_gs      |       -0.570    |
|              |      (0.521)    |
| L5.d\_gs      |        0.402    |
|              |      (0.404)    |
| L6.d\_gs      |        0.544    |
|              |      (0.369)    |
| L7.d\_gs      |       -0.251    |
|              |      (0.260)    |
| L8.d\_gs      |       -0.263    |
|              |      (0.280)    |
| L.d\_ni       |       -0.878*   |
|              |      (0.490)    |
| L2.d\_ni      |       -0.019    |
|              |      (0.528)    |
| L3.d\_ni      |        1.010**  |
|              |      (0.429)    |
| L4.d\_ni      |        0.868**  |
|              |      (0.417)    |
| L5.d\_ni      |       -0.251    |
|              |      (0.381)    |
| L6.d\_ni      |       -0.856    |
|              |      (0.704)    |
| L7.d\_ni      |       -0.011    |
|              |      (0.399)    |
| L8.d\_ni      |        0.064    |
|              |      (0.448)    |
| L.d\_fi       |        1.273**  |
|              |      (0.512)    |
| L2.d\_fi      |        0.260    |
|              |      (0.379)    |
| L3.d\_fi      |        0.784**  |
|              |      (0.394)    |
| L4.d\_fi      |        0.542    |
|              |      (0.456)    |
| L5.d\_fi      |        1.286*** |
|              |      (0.405)    |
| L6.d\_fi      |       -0.433    |
|              |      (0.654)    |
| L7.d\_fi      |       -0.838    |
|              |      (0.946)    |
| L8.d\_fi      |        0.137    |
|              |      (0.486)    |
| date         |        0.252*   |
|              |      (0.145)    |
| \_cons       |       -2.823    |
|              |      (6.134)    |
| d\_gs         |                 |
| L.d\_cpwi     |        1.048    |
|              |      (0.679)    |
| L2.d\_cpwi    |        0.230    |
|              |      (0.385)    |
| L3.d\_cpwi    |        0.651*   |
|              |      (0.335)    |
| L4.d\_cpwi    |        0.985**  |
|              |      (0.466)    |
| L5.d\_cpwi    |        0.265    |
|              |      (0.496)    |
| L6.d\_cpwi    |       -0.816    |
|              |      (0.655)    |
| L7.d\_cpwi    |       -0.430    |
|              |      (0.524)    |
| L8.d\_cpwi    |       -0.857*   |
|              |      (0.457)    |
| L.d\_ps       |       -1.477*   |
|              |      (0.873)    |
| L2.d\_ps      |       -0.540    |
|              |      (0.581)    |
| L3.d\_ps      |        0.898*   |
|              |      (0.539)    |
| L4.d\_ps      |        1.046    |
|              |      (0.649)    |
| L5.d\_ps      |       -0.257    |
|              |      (0.522)    |
| L6.d\_ps      |       -0.315    |
|              |      (0.572)    |
| L7.d\_ps      |        0.243    |
|              |      (0.325)    |
| L8.d\_ps      |        0.373    |
|              |      (0.278)    |
| L.d\_gs       |       -1.818**  |
|              |      (0.844)    |
| L2.d\_gs      |       -0.409    |
|              |      (0.310)    |
| L3.d\_gs      |        1.131**  |
|              |      (0.555)    |
| L4.d\_gs      |        0.739    |
|              |      (0.550)    |
| L5.d\_gs      |       -0.318    |
|              |      (0.454)    |
| L6.d\_gs      |       -0.442    |
|              |      (0.411)    |
| L7.d\_gs      |        0.209    |
|              |      (0.281)    |
| L8.d\_gs      |        0.174    |
|              |      (0.313)    |
| L.d\_ni       |        1.251**  |
|              |      (0.525)    |
| L2.d\_ni      |        0.573    |
|              |      (0.605)    |
| L3.d\_ni      |       -0.499    |
|              |      (0.488)    |
| L4.d\_ni      |       -0.602    |
|              |      (0.418)    |
| L5.d\_ni      |        0.536    |
|              |      (0.394)    |
| L6.d\_ni      |        1.263    |
|              |      (0.810)    |
| L7.d\_ni      |        0.034    |
|              |      (0.419)    |
| L8.d\_ni      |       -0.117    |
|              |      (0.480)    |
| L.d\_fi       |       -1.357**  |
|              |      (0.555)    |
| L2.d\_fi      |       -0.175    |
|              |      (0.447)    |
| L3.d\_fi      |       -0.537    |
|              |      (0.452)    |
| L4.d\_fi      |        0.249    |
|              |      (0.496)    |
| L5.d\_fi      |       -0.883**  |
|              |      (0.407)    |
| L6.d\_fi      |        0.607    |
|              |      (0.718)    |
| L7.d\_fi      |        0.886    |
|              |      (1.075)    |
| L8.d\_fi      |       -0.021    |
|              |      (0.480)    |
| date         |       -0.373**  |
|              |      (0.163)    |
| \_cons       |        3.589    |
|              |      (7.182)    |
| d\_ni         |                 |
| L.d\_cpwi     |        0.523*** |
|              |      (0.129)    |
| L2.d\_cpwi    |        0.232**  |
|              |      (0.105)    |
| L3.d\_cpwi    |        0.220*   |
|              |      (0.123)    |
| L4.d\_cpwi    |        0.234**  |
|              |      (0.112)    |
| L5.d\_cpwi    |        0.161    |
|              |      (0.134)    |
| L6.d\_cpwi    |       -0.057    |
|              |      (0.139)    |
| L7.d\_cpwi    |       -0.206    |
|              |      (0.135)    |
| L8.d\_cpwi    |       -0.089    |
|              |      (0.116)    |
| L.d\_ps       |       -0.020    |
|              |      (0.146)    |
| L2.d\_ps      |       -0.093    |
|              |      (0.123)    |
| L3.d\_ps      |        0.101    |
|              |      (0.128)    |
| L4.d\_ps      |        0.187    |
|              |      (0.120)    |
| L5.d\_ps      |       -0.052    |
|              |      (0.117)    |
| L6.d\_ps      |       -0.030    |
|              |      (0.118)    |
| L7.d\_ps      |        0.044    |
|              |      (0.095)    |
| L8.d\_ps      |        0.020    |
|              |      (0.077)    |
| L.d\_gs       |       -0.184    |
|              |      (0.142)    |
| L2.d\_gs      |       -0.097    |
|              |      (0.089)    |
| L3.d\_gs      |        0.082    |
|              |      (0.127)    |
| L4.d\_gs      |        0.229**  |
|              |      (0.104)    |
| L5.d\_gs      |       -0.069    |
|              |      (0.100)    |
| L6.d\_gs      |       -0.034    |
|              |      (0.097)    |
| L7.d\_gs      |       -0.040    |
|              |      (0.092)    |
| L8.d\_gs      |       -0.012    |
|              |      (0.081)    |
| L.d\_ni       |        0.023    |
|              |      (0.133)    |
| L2.d\_ni      |        0.207    |
|              |      (0.132)    |
| L3.d\_ni      |       -0.135    |
|              |      (0.152)    |
| L4.d\_ni      |        0.044    |
|              |      (0.119)    |
| L5.d\_ni      |        0.064    |
|              |      (0.117)    |
| L6.d\_ni      |        0.325**  |
|              |      (0.156)    |
| L7.d\_ni      |        0.056    |
|              |      (0.126)    |
| L8.d\_ni      |        0.080    |
|              |      (0.120)    |
| L.d\_fi       |       -0.561*** |
|              |      (0.154)    |
| L2.d\_fi      |       -0.063    |
|              |      (0.131)    |
| L3.d\_fi      |        0.203    |
|              |      (0.179)    |
| L4.d\_fi      |        0.263*   |
|              |      (0.145)    |
| L5.d\_fi      |       -0.011    |
|              |      (0.148)    |
| L6.d\_fi      |        0.053    |
|              |      (0.162)    |
| L7.d\_fi      |        0.230    |
|              |      (0.211)    |
| L8.d\_fi      |       -0.140    |
|              |      (0.159)    |
| date         |       -0.108**  |
|              |      (0.043)    |
| \_cons       |        2.312    |
|              |      (1.867)    |
| d\_fi         |                 |
| L.d\_cpwi     |       -0.144    |
|              |      (0.108)    |
| L2.d\_cpwi    |       -0.130*   |
|              |      (0.077)    |
| L3.d\_cpwi    |       -0.010    |
|              |      (0.060)    |
| L4.d\_cpwi    |        0.145**  |
|              |      (0.064)    |
| L5.d\_cpwi    |       -0.054    |
|              |      (0.075)    |
| L6.d\_cpwi    |       -0.065    |
|              |      (0.068)    |
| L7.d\_cpwi    |        0.124    |
|              |      (0.076)    |
| L8.d\_cpwi    |       -0.087    |
|              |      (0.086)    |
| L.d\_ps       |       -0.087    |
|              |      (0.055)    |
| L2.d\_ps      |        0.043    |
|              |      (0.061)    |
| L3.d\_ps      |        0.143**  |
|              |      (0.058)    |
| L4.d\_ps      |        0.137**  |
|              |      (0.055)    |
| L5.d\_ps      |       -0.063    |
|              |      (0.067)    |
| L6.d\_ps      |       -0.099*   |
|              |      (0.060)    |
| L7.d\_ps      |        0.024    |
|              |      (0.054)    |
| L8.d\_ps      |       -0.007    |
|              |      (0.053)    |
| L.d\_gs       |       -0.015    |
|              |      (0.050)    |
| L2.d\_gs      |        0.116**  |
|              |      (0.055)    |
| L3.d\_gs      |        0.151*** |
|              |      (0.052)    |
| L4.d\_gs      |        0.131**  |
|              |      (0.051)    |
| L5.d\_gs      |       -0.019    |
|              |      (0.060)    |
| L6.d\_gs      |       -0.038    |
|              |      (0.057)    |
| L7.d\_gs      |        0.084    |
|              |      (0.052)    |
| L8.d\_gs      |        0.016    |
|              |      (0.051)    |
| L.d\_ni       |       -0.066    |
|              |      (0.075)    |
| L2.d\_ni      |       -0.182**  |
|              |      (0.078)    |
| L3.d\_ni      |       -0.152*   |
|              |      (0.078)    |
| L4.d\_ni      |       -0.193**  |
|              |      (0.082)    |
| L5.d\_ni      |       -0.075    |
|              |      (0.073)    |
| L6.d\_ni      |       -0.081    |
|              |      (0.077)    |
| L7.d\_ni      |        0.006    |
|              |      (0.079)    |
| L8.d\_ni      |        0.016    |
|              |      (0.071)    |
| L.d\_fi       |       -0.073    |
|              |      (0.098)    |
| L2.d\_fi      |       -0.029    |
|              |      (0.091)    |
| L3.d\_fi      |       -0.034    |
|              |      (0.106)    |
| L4.d\_fi      |       -0.155    |
|              |      (0.106)    |
| L5.d\_fi      |       -0.010    |
|              |      (0.089)    |
| L6.d\_fi      |        0.147    |
|              |      (0.107)    |
| L7.d\_fi      |        0.091    |
|              |      (0.088)    |
| L8.d\_fi      |        0.069    |
|              |      (0.099)    |
| date         |        0.034    |
|              |      (0.029)    |
| \_cons       |        0.437    |
|              |      (0.978)    |
| *N*          |          301    |
| *R*<sup>2</sup> |                 |
| adj. *R*<sup>2</sup> |                 |

<br>
* *p* < 0.10, ** *p* < 0.05, *** *p* < 0.01

