
|                      |   Level 4-80    | Level control 4-80    |     Pct 4-80    | Pct control 4-80    |
| -------------------- | :-------------: | :-------------: | :-------------: | :-------------: |
| Predicted level change |        1.009*** |                 |                 |                 |
|                      |      (0.099)    |                 |                 |                 |
| Predicted level change |                 |        1.096**  |                 |                 |
|                      |                 |      (0.501)    |                 |                 |
| Predicted pct change |                 |                 |        0.932*** |                 |
|                      |                 |                 |      (0.222)    |                 |
| Predicted pct change |                 |                 |                 |        1.233**  |
|                      |                 |                 |                 |      (0.576)    |
| Constant             |       -1.210    |       -3.411    |        0.000    |       -0.005    |
|                      |      (3.321)    |      (6.224)    |      (0.005)    |      (0.011)    |
| Observations         |          230    |          230    |          226    |          230    |
| *R*<sup>2</sup>      |        0.488    |        0.118    |        0.157    |        0.018    |

<br>
* *p* < 0.10, ** *p* < 0.05, *** *p* < 0.01

