
|                      |         mean |           sd |          min |          max |
| -------------------- | :----------: | :----------: | :----------: | :----------: |
| level 4-80           |     .0268783 |     .0377139 |    -.1023735 |     .2760183 |
| level 8-100          |      .022715 |     .0555009 |     -.135033 |     .2871547 |
| pct 4-80             |     .0188041 |     .0272921 |    -.0796602 |     .1794075 |
| pct 8-100            |     .0184845 |     .0318601 |    -.0657208 |     .1939854 |
| Corporate Profit (% qoq) |     .0208806 |     .0659253 |    -.2722773 |          .36 |
| Observations         |          309 |              |              |              |

