|              |      d_cp       |              |       d_cp      |
| ------------ | :-------------: | ------------ | :-------------: |
| L2.d_cpwi    |      0.212***   | L2.d_ps      |      0.132**    |
|              |     (0.070)     |              |     (0.053)     |
| L3.d_cpwi    |     -0.218***   | L4.d_ps      |     -0.108**    |
|              |     (0.071)     |              |     (0.046)     |
| L.d_gs       |     -0.079*     | L2.d_gs      |     0.160***    |
|              |     (0.046)     |              |     (0.051)     |
| L3.d_gs      |     -0.084*     | L4.d_gs      |     -0.088**    |
|              |     (0.051)     |              |     (0.043)     |
| L.d_fi       |     -0.301***   | L2.d_fi      |     -0.239***   |
|              |     (0.088)     |              |     (0.089)     |
| L4.d_fi      |     -0.180**    | date         |     0.089***    |
|              |     (0.089)     |              |     (0.032)     |
| _cons        |     -1.613      | N            |       305       |
|              |     (3.792)     | R^2          |     0.4906      |
<br>
* *p* < 0.10, ** *p* < 0.05, *** *p* < 0.01.
