----------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/chenning/Documents/GitHub/term_paper/results/granger_results.txt
  log type:  text
 opened on:  15 Oct 2024, 15:44:51

. vargranger  // Run the Granger causality test

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |            d_cpwi               d_ps |  12.785     4    0.012    |
  |            d_cpwi               d_gs |  30.923     4    0.000    |
  |            d_cpwi               d_ni |  3.7002     4    0.448    |
  |            d_cpwi               d_fi |  27.618     4    0.000    |
  |            d_cpwi                ALL |  221.17    16    0.000    |
  |--------------------------------------+---------------------------|
  |              d_ps             d_cpwi |  23.707     4    0.000    |
  |              d_ps               d_gs |  72.428     4    0.000    |
  |              d_ps               d_ni |  23.416     4    0.000    |
  |              d_ps               d_fi |  47.549     4    0.000    |
  |              d_ps                ALL |  207.06    16    0.000    |
  |--------------------------------------+---------------------------|
  |              d_gs             d_cpwi |   29.99     4    0.000    |
  |              d_gs               d_ps |  82.848     4    0.000    |
  |              d_gs               d_ni |   27.01     4    0.000    |
  |              d_gs               d_fi |  38.341     4    0.000    |
  |              d_gs                ALL |  256.05    16    0.000    |
  |--------------------------------------+---------------------------|
  |              d_ni             d_cpwi |  42.842     4    0.000    |
  |              d_ni               d_ps |  41.172     4    0.000    |
  |              d_ni               d_gs |  53.907     4    0.000    |
  |              d_ni               d_fi |  60.299     4    0.000    |
  |              d_ni                ALL |  260.14    16    0.000    |
  |--------------------------------------+---------------------------|
  |              d_fi             d_cpwi |   15.87     4    0.003    |
  |              d_fi               d_ps |  7.5013     4    0.112    |
  |              d_fi               d_gs |  12.567     4    0.014    |
  |              d_fi               d_ni |  17.085     4    0.002    |
  |              d_fi                ALL |  98.649    16    0.000    |
  +------------------------------------------------------------------+

. log close  // Close the log file and save the results
      name:  <unnamed>
       log:  /Users/chenning/Documents/GitHub/term_paper/results/granger_results.txt
  log type:  text
 closed on:  15 Oct 2024, 15:44:51
----------------------------------------------------------------------------------------------------------
