
|              |      Model 1    |
| ------------ | :-------------: |
| d\_cpwi       |                 |
| L2.d\_cpwi    |        0.212*** |
|              |      (0.070)    |
| L3.d\_cpwi    |       -0.218*** |
|              |      (0.071)    |
| L2.d\_ps      |        0.132**  |
|              |      (0.053)    |
| L4.d\_ps      |       -0.108**  |
|              |      (0.046)    |
| L.d\_gs       |       -0.079*   |
|              |      (0.046)    |
| L2.d\_gs      |        0.160*** |
|              |      (0.051)    |
| L3.d\_gs      |       -0.084*   |
|              |      (0.051)    |
| L4.d\_gs      |       -0.088**  |
|              |      (0.043)    |
| L.d\_fi       |       -0.301*** |
|              |      (0.088)    |
| L2.d\_fi      |       -0.239*** |
|              |      (0.089)    |
| L4.d\_fi      |       -0.180**  |
|              |      (0.089)    |
| date         |        0.089*** |
|              |      (0.032)    |
| \_cons       |       -1.613    |
|              |      (3.792)    |
| *N*          |          305    |
| *R*<sup>2</sup> |      0.4906     |
<br>
* *p* < 0.10, ** *p* < 0.05, *** *p* < 0.01