
|              |      Model 1    |
| ------------ | :-------------: |
| d\_cpwi       |                 |
| L.d\_cpwi     |        0.030    |
|              |      (0.072)    |
| L2.d\_cpwi    |        0.212*** |
|              |      (0.070)    |
| L3.d\_cpwi    |       -0.218*** |
|              |      (0.071)    |
| L4.d\_cpwi    |        0.110    |
|              |      (0.073)    |
| L.d\_ps       |        0.028    |
|              |      (0.049)    |
| L2.d\_ps      |        0.132**  |
|              |      (0.053)    |
| L3.d\_ps      |       -0.032    |
|              |      (0.053)    |
| L4.d\_ps      |       -0.108**  |
|              |      (0.046)    |
| L.d\_gs       |       -0.079*   |
|              |      (0.046)    |
| L2.d\_gs      |        0.160*** |
|              |      (0.051)    |
| L3.d\_gs      |       -0.084*   |
|              |      (0.051)    |
| L4.d\_gs      |       -0.088**  |
|              |      (0.043)    |
| L.d\_ni       |       -0.094    |
|              |      (0.068)    |
| L2.d\_ni      |       -0.100    |
|              |      (0.072)    |
| L3.d\_ni      |       -0.080    |
|              |      (0.070)    |
| L4.d\_ni      |       -0.032    |
|              |      (0.069)    |
| L.d\_fi       |       -0.301*** |
|              |      (0.088)    |
| L2.d\_fi      |       -0.239*** |
|              |      (0.089)    |
| L3.d\_fi      |        0.071    |
|              |      (0.087)    |
| L4.d\_fi      |       -0.180**  |
|              |      (0.089)    |
| date         |        0.089*** |
|              |      (0.032)    |
| \_cons       |       -1.613    |
|              |      (3.792)    |
| d\_ps         |                 |
| L.d\_cpwi     |       -0.798*** |
|              |      (0.295)    |
| L2.d\_cpwi    |       -0.192    |
|              |      (0.285)    |
| L3.d\_cpwi    |       -0.750**  |
|              |      (0.293)    |
| L4.d\_cpwi    |       -1.082*** |
|              |      (0.298)    |
| L.d\_ps       |        0.684*** |
|              |      (0.203)    |
| L2.d\_ps      |        0.124    |
|              |      (0.219)    |
| L3.d\_ps      |       -0.984*** |
|              |      (0.219)    |
| L4.d\_ps      |       -0.869*** |
|              |      (0.189)    |
| L.d\_gs       |        1.069*** |
|              |      (0.190)    |
| L2.d\_gs      |       -0.056    |
|              |      (0.208)    |
| L3.d\_gs      |       -1.166*** |
|              |      (0.208)    |
| L4.d\_gs      |       -0.680*** |
|              |      (0.176)    |
| L.d\_ni       |       -0.392    |
|              |      (0.280)    |
| L2.d\_ni      |        0.474    |
|              |      (0.297)    |
| L3.d\_ni      |        1.008*** |
|              |      (0.289)    |
| L4.d\_ni      |        0.939*** |
|              |      (0.283)    |
| L.d\_fi       |        1.796*** |
|              |      (0.360)    |
| L2.d\_fi      |        0.613*   |
|              |      (0.363)    |
| L3.d\_fi      |        1.278*** |
|              |      (0.356)    |
| L4.d\_fi      |        0.484    |
|              |      (0.363)    |
| date         |        0.376*** |
|              |      (0.130)    |
| \_cons       |       -6.593    |
|              |     (15.555)    |
| d\_gs         |                 |
| L.d\_cpwi     |        0.860*** |
|              |      (0.328)    |
| L2.d\_cpwi    |        0.062    |
|              |      (0.317)    |
| L3.d\_cpwi    |        1.199*** |
|              |      (0.325)    |
| L4.d\_cpwi    |        1.201*** |
|              |      (0.331)    |
| L.d\_ps       |       -1.329*** |
|              |      (0.225)    |
| L2.d\_ps      |       -0.271    |
|              |      (0.243)    |
| L3.d\_ps      |        1.211*** |
|              |      (0.244)    |
| L4.d\_ps      |        1.280*** |
|              |      (0.209)    |
| L.d\_gs       |       -1.580*** |
|              |      (0.211)    |
| L2.d\_gs      |       -0.128    |
|              |      (0.231)    |
| L3.d\_gs      |        1.379*** |
|              |      (0.232)    |
| L4.d\_gs      |        1.007*** |
|              |      (0.196)    |
| L.d\_ni       |        1.001*** |
|              |      (0.311)    |
| L2.d\_ni      |       -0.105    |
|              |      (0.330)    |
| L3.d\_ni      |       -1.013*** |
|              |      (0.321)    |
| L4.d\_ni      |       -0.804**  |
|              |      (0.314)    |
| L.d\_fi       |       -2.053*** |
|              |      (0.400)    |
| L2.d\_fi      |       -0.553    |
|              |      (0.404)    |
| L3.d\_fi      |       -1.127*** |
|              |      (0.395)    |
| L4.d\_fi      |        0.177    |
|              |      (0.403)    |
| date         |       -0.499*** |
|              |      (0.144)    |
| \_cons       |        8.701    |
|              |     (17.279)    |
| d\_ni         |                 |
| L.d\_cpwi     |        0.379*** |
|              |      (0.082)    |
| L2.d\_cpwi    |        0.198**  |
|              |      (0.079)    |
| L3.d\_cpwi    |        0.234*** |
|              |      (0.081)    |
| L4.d\_cpwi    |        0.304*** |
|              |      (0.083)    |
| L.d\_ps       |       -0.017    |
|              |      (0.056)    |
| L2.d\_ps      |       -0.084    |
|              |      (0.061)    |
| L3.d\_ps      |        0.151**  |
|              |      (0.061)    |
| L4.d\_ps      |        0.319*** |
|              |      (0.052)    |
| L.d\_gs       |       -0.155*** |
|              |      (0.053)    |
| L2.d\_gs      |       -0.074    |
|              |      (0.058)    |
| L3.d\_gs      |        0.183*** |
|              |      (0.058)    |
| L4.d\_gs      |        0.309*** |
|              |      (0.049)    |
| L.d\_ni       |        0.021    |
|              |      (0.077)    |
| L2.d\_ni      |        0.085    |
|              |      (0.082)    |
| L3.d\_ni      |       -0.354*** |
|              |      (0.080)    |
| L4.d\_ni      |        0.037    |
|              |      (0.078)    |
| L.d\_fi       |       -0.703*** |
|              |      (0.100)    |
| L2.d\_fi      |       -0.221**  |
|              |      (0.101)    |
| L3.d\_fi      |       -0.016    |
|              |      (0.098)    |
| L4.d\_fi      |        0.363*** |
|              |      (0.101)    |
| date         |       -0.085**  |
|              |      (0.036)    |
| \_cons       |        2.546    |
|              |      (4.307)    |
| d\_fi         |                 |
| L.d\_cpwi     |       -0.044    |
|              |      (0.050)    |
| L2.d\_cpwi    |       -0.159*** |
|              |      (0.048)    |
| L3.d\_cpwi    |       -0.122**  |
|              |      (0.050)    |
| L4.d\_cpwi    |        0.027    |
|              |      (0.051)    |
| L.d\_ps       |       -0.044    |
|              |      (0.034)    |
| L2.d\_ps      |        0.020    |
|              |      (0.037)    |
| L3.d\_ps      |        0.056    |
|              |      (0.037)    |
| L4.d\_ps      |        0.067**  |
|              |      (0.032)    |
| L.d\_gs       |       -0.006    |
|              |      (0.032)    |
| L2.d\_gs      |        0.052    |
|              |      (0.035)    |
| L3.d\_gs      |        0.035    |
|              |      (0.035)    |
| L4.d\_gs      |        0.086*** |
|              |      (0.030)    |
| L.d\_ni       |       -0.059    |
|              |      (0.047)    |
| L2.d\_ni      |       -0.017    |
|              |      (0.050)    |
| L3.d\_ni      |        0.082*   |
|              |      (0.049)    |
| L4.d\_ni      |       -0.137*** |
|              |      (0.048)    |
| L.d\_fi       |        0.074    |
|              |      (0.061)    |
| L2.d\_fi      |        0.048    |
|              |      (0.062)    |
| L3.d\_fi      |        0.114*   |
|              |      (0.060)    |
| L4.d\_fi      |       -0.070    |
|              |      (0.062)    |
| date         |        0.013    |
|              |      (0.022)    |
| \_cons       |       -0.112    |
|              |      (2.639)    |
| *N*          |          305    |
| *R*<sup>2</sup> |                 |
| adj. *R*<sup>2</sup> |                 |

<br>
* *p* < 0.10, ** *p* < 0.05, *** *p* < 0.01

