
|                      |        count |         mean |           sd |          min |          max |
| -------------------- | :----------: | :----------: | :----------: | :----------: | :----------: |
| Corporate Profit (% qoq) |          309 |     .0208806 |     .0659253 |    -.2722773 |          .36 |
| Personal Savings (% qoq) |          309 |     .0310006 |     .2033999 |     -.525117 |     1.988464 |
| Government Saving (% qoq) |          309 |    -.1466853 |     2.591394 |    -19.33333 |     21.66667 |
| Net Investment (% qoq) |          309 |     .0257266 |     .1514332 |      -.53196 |     1.229329 |
| Foreign Saving (% qoq) |          307 |     .2058865 |     2.795859 |          -10 |         34.5 |
| Net Dividend (% qoq) |          309 |        .0198 |     .0423979 |    -.2151264 |     .3002441 |
| SP500 Quarterly Return |          309 |     .0217985 |     .0712969 |    -.2788858 |     .2491427 |
| Observations         |          309 |              |              |              |              |

