
|                      |        count |         mean |           sd |          min |          max |
| -------------------- | :----------: | :----------: | :----------: | :----------: | :----------: |
| Corporate Profit (Delta qoq) |          309 |     10.13463 |     59.05095 |       -261.5 |     585.4999 |
| Personal Savings (Delta qoq) |          309 |     3.620712 |     263.6939 |      -2031.1 |       2947.5 |
| Government Saving (Delta qoq) |          309 |     -6.01877 |     299.3078 |      -3641.4 |       1706.4 |
| Net Investment (Delta qoq) |          309 |     5.064725 |     65.87857 |       -552.6 |        597.7 |
| Foreign Saving (Delta qoq) |          309 |    -3.465049 |     34.48428 |       -208.4 |        227.9 |
| Net Dividend (Delta qoq) |          309 |     6.439806 |      33.1518 |       -235.8 |        258.3 |
| SP500 Quarterly Return |          309 |     .0217985 |     .0712969 |    -.2788858 |     .2491427 |
| Observations         |          309 |              |              |              |              |

